# ____REMOVE THIS LINE AFTER RENAMING sample.config.env to config.env ____
SESSION_ID=
MONGO_URI=
OWNER_NUMER=
THUMB_IMAGE = "https://raw.githubusercontent.com/SecktorBot/Brandimages/main/logos/SocialLogo%201.png"
port = 5000
email = "sam@secktor.live"
AUTO_BIO=false
global_url = "instagram.com"
OWNER_NAME = "Xcelsama"
AUTO_REACTION = false
FAKE_COUNTRY_CODE = 234
READ_MESSAGE = false
PREFIX = .
WARN_COUNT = 3
DISABLE_PM = false
ANTI_BAD_WORD = "fuck"
LEVEL_UP_MESSAGE= true
WELCOME_MESSAGE =  "@pp *_HI Dear @user_*
*_Welcome In ⭐ @gname_*
*_Read The Description CareFully_*
*_Support Me By following_*
*_https://whatsapp.com/channel/0029Va9wmuz8F2pGIURwmo0m_*"
THEME= ZEROTWO
WORKTYPE = public
PACK_INFO = "EXCEL;STAR"
ANTILINK_VALUES = "chat.whatsapp.com"
